// await fetch('/api/login', {
        //     method: 'POST',
        //     body: JSON.stringify({ email, password }),
        //     headers: {
        //         "Content-Type": "application/json",
        //         'Accept': 'application/json'
        //     }
        // })
        //     .then(response => response.json())
        //     .then(data => {
        //         console.log('Form submitted:', data);
        //         // Simpan token di cookie
        //         document.cookie = `token=${data.token}; Max-Age=3600; HttpOnly; Secure; SameSite=Strict`;
        //         window.location.href = '/';
        //     })
        //     .catch(error => {
        //         console.error('Error:', error);
        //         setError("Terjadi kesalahan saat login");
        //         setLoggingIn(false);
        //     });